PORT=5000
DB_PORT=3306
DB_NAME=nomina_app
DB_USER=capitan
DB_PASS=e2718281AB
DB_HOST=localhost
JWT_SECRET=tu_secreto_super_seguro
MONGO_URI=mongodb+srv://juniorvrojas25:cXQ68A4WbX3K0388@payproject.spm9ur3.mongodb.net/
